Date : 2026-05-09 00:15:12
Directory : c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend
Total : 28 files,  3348 codes, 71 comments, 278 blanks, all 3697 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      2,091 |          0 |          2 |      2,093 |
| JavaScript |         26 |      1,257 |         71 |        276 |      1,604 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         28 |      3,348 |         71 |        278 |      3,697 |
| . (Files)                                                                                 |          2 |      2,091 |          0 |          2 |      2,093 |
| scripts                                                                                   |          2 |        108 |          0 |         13 |        121 |
| src                                                                                       |         24 |      1,149 |         71 |        263 |      1,483 |
| src (Files)                                                                               |          4 |        122 |          9 |         35 |        166 |
| src\config                                                                                |          1 |         15 |          1 |          6 |         22 |
| src\controllers                                                                           |          5 |        543 |         31 |        114 |        688 |
| src\middleware                                                                            |          1 |         26 |          0 |         10 |         36 |
| src\queue                                                                                 |          1 |         11 |          0 |          2 |         13 |
| src\routes                                                                                |          5 |         42 |          2 |          9 |         53 |
| src\services                                                                              |          5 |        217 |         17 |         43 |        277 |
| src\sockets                                                                               |          1 |         35 |          7 |         12 |         54 |
| src\workers                                                                               |          1 |        138 |          4 |         32 |        174 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\package-lock.json                     | JSON       |      2,062 |          0 |          1 |      2,063 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\package.json                          | JSON       |         29 |          0 |          1 |         30 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\scripts\dbInit.js                     | JavaScript |         14 |          0 |          4 |         18 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\scripts\tablesInit.js                 | JavaScript |         94 |          0 |          9 |        103 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\addAdmin.js                       | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\addHospital.js                    | JavaScript |         12 |          0 |          1 |         13 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\app.js                            | JavaScript |         79 |          9 |         24 |        112 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\config\db.js                      | JavaScript |         15 |          1 |          6 |         22 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\controllers\adminController.js    | JavaScript |         92 |          0 |          9 |        101 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\controllers\alertController.js    | JavaScript |         23 |          0 |          5 |         28 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\controllers\authController.js     | JavaScript |         75 |          6 |         20 |        101 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\controllers\hospitalController.js | JavaScript |        229 |         24 |         54 |        307 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\controllers\otpController.js      | JavaScript |        124 |          1 |         26 |        151 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\middleware\authMiddleware.js      | JavaScript |         26 |          0 |         10 |         36 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\queue\vitalsQueue.js              | JavaScript |         11 |          0 |          2 |         13 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\routes\adminRoutes.js             | JavaScript |         15 |          0 |          1 |         16 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\routes\alertRoutes.js             | JavaScript |          6 |          1 |          3 |         10 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\routes\authRoutes.js              | JavaScript |          6 |          0 |          3 |          9 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\routes\hospitalRoutes.js          | JavaScript |          8 |          1 |          2 |         11 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\routes\otpRoutes.js               | JavaScript |          7 |          0 |          0 |          7 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\services\alertDbService.js        | JavaScript |         15 |          0 |          2 |         17 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\services\hospitalAlertService.js  | JavaScript |         40 |          3 |          9 |         52 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\services\hospitalService.js       | JavaScript |         46 |          1 |          9 |         56 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\services\notificationService.js   | JavaScript |         97 |         11 |         17 |        125 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\services\userService.js           | JavaScript |         19 |          2 |          6 |         27 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\sockets\socketHandler.js          | JavaScript |         35 |          7 |         12 |         54 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\testSocket.js                     | JavaScript |         22 |          0 |          8 |         30 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\workers\vitalsWorker.js           | JavaScript |        138 |          4 |         32 |        174 |
| Total                                                                                     |            |      3,348 |         71 |        278 |      3,697 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+