Date : 2026-05-09 00:15:14
Directory : c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend
Total : 75 files,  -4440 codes, -66 comments, -312 blanks, all -4818 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript     |         28 |      1,224 |         70 |        272 |      1,566 |
| Markdown       |          1 |        -12 |          0 |         -7 |        -19 |
| HTML           |          1 |        -13 |          0 |          0 |        -13 |
| XML            |          4 |        -27 |          0 |         -2 |        -29 |
| JSON           |          5 |     -1,567 |          0 |          0 |     -1,567 |
| JavaScript JSX |         21 |     -1,964 |        -91 |       -249 |     -2,304 |
| PostCSS        |         15 |     -2,081 |        -45 |       -326 |     -2,452 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         75 |     -4,440 |        -66 |       -312 |     -4,818 |
| . (Files)                                                                                      |          2 |      2,091 |          0 |          2 |      2,093 |
| ..                                                                                             |         47 |     -7,788 |       -137 |       -590 |     -8,515 |
| ..\frontend                                                                                    |         47 |     -7,788 |       -137 |       -590 |     -8,515 |
| ..\frontend (Files)                                                                            |          7 |     -3,716 |         -1 |        -13 |     -3,730 |
| ..\frontend\public                                                                             |          2 |        -25 |          0 |         -1 |        -26 |
| ..\frontend\src                                                                                |         38 |     -4,047 |       -136 |       -576 |     -4,759 |
| ..\frontend\src (Files)                                                                        |          3 |       -200 |         -8 |        -30 |       -238 |
| ..\frontend\src\assets                                                                         |          2 |         -2 |          0 |         -1 |         -3 |
| ..\frontend\src\components                                                                     |         13 |       -544 |        -17 |        -76 |       -637 |
| ..\frontend\src\context                                                                        |          2 |       -268 |        -33 |        -61 |       -362 |
| ..\frontend\src\pages                                                                          |         18 |     -3,033 |        -78 |       -408 |     -3,519 |
| scripts                                                                                        |          2 |        108 |          0 |         13 |        121 |
| src                                                                                            |         24 |      1,149 |         71 |        263 |      1,483 |
| src (Files)                                                                                    |          4 |        122 |          9 |         35 |        166 |
| src\config                                                                                     |          1 |         15 |          1 |          6 |         22 |
| src\controllers                                                                                |          5 |        543 |         31 |        114 |        688 |
| src\middleware                                                                                 |          1 |         26 |          0 |         10 |         36 |
| src\queue                                                                                      |          1 |         11 |          0 |          2 |         13 |
| src\routes                                                                                     |          5 |         42 |          2 |          9 |         53 |
| src\services                                                                                   |          5 |        217 |         17 |         43 |        277 |
| src\sockets                                                                                    |          1 |         35 |          7 |         12 |         54 |
| src\workers                                                                                    |          1 |        138 |          4 |         32 |        174 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                       | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\package-lock.json                          | JSON           |      2,062 |          0 |          1 |      2,063 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\package.json                               | JSON           |         29 |          0 |          1 |         30 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\scripts\dbInit.js                          | JavaScript     |         14 |          0 |          4 |         18 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\scripts\tablesInit.js                      | JavaScript     |         94 |          0 |          9 |        103 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\addAdmin.js                            | JavaScript     |          9 |          0 |          2 |         11 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\addHospital.js                         | JavaScript     |         12 |          0 |          1 |         13 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\app.js                                 | JavaScript     |         79 |          9 |         24 |        112 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\config\db.js                           | JavaScript     |         15 |          1 |          6 |         22 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\controllers\adminController.js         | JavaScript     |         92 |          0 |          9 |        101 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\controllers\alertController.js         | JavaScript     |         23 |          0 |          5 |         28 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\controllers\authController.js          | JavaScript     |         75 |          6 |         20 |        101 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\controllers\hospitalController.js      | JavaScript     |        229 |         24 |         54 |        307 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\controllers\otpController.js           | JavaScript     |        124 |          1 |         26 |        151 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\middleware\authMiddleware.js           | JavaScript     |         26 |          0 |         10 |         36 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\queue\vitalsQueue.js                   | JavaScript     |         11 |          0 |          2 |         13 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\routes\adminRoutes.js                  | JavaScript     |         15 |          0 |          1 |         16 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\routes\alertRoutes.js                  | JavaScript     |          6 |          1 |          3 |         10 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\routes\authRoutes.js                   | JavaScript     |          6 |          0 |          3 |          9 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\routes\hospitalRoutes.js               | JavaScript     |          8 |          1 |          2 |         11 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\routes\otpRoutes.js                    | JavaScript     |          7 |          0 |          0 |          7 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\services\alertDbService.js             | JavaScript     |         15 |          0 |          2 |         17 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\services\hospitalAlertService.js       | JavaScript     |         40 |          3 |          9 |         52 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\services\hospitalService.js            | JavaScript     |         46 |          1 |          9 |         56 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\services\notificationService.js        | JavaScript     |         97 |         11 |         17 |        125 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\services\userService.js                | JavaScript     |         19 |          2 |          6 |         27 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\sockets\socketHandler.js               | JavaScript     |         35 |          7 |         12 |         54 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\testSocket.js                          | JavaScript     |         22 |          0 |          8 |         30 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\backend\src\workers\vitalsWorker.js                | JavaScript     |        138 |          4 |         32 |        174 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\README.md                                 | Markdown       |        -12 |          0 |         -7 |        -19 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\eslint.config.js                          | JavaScript     |        -28 |          0 |         -2 |        -30 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\index.html                                | HTML           |        -13 |          0 |          0 |        -13 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\package-lock.json                         | JSON           |     -3,617 |          0 |         -1 |     -3,618 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\package.json                              | JSON           |        -33 |          0 |         -1 |        -34 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\public\favicon.svg                        | XML            |         -1 |          0 |          0 |         -1 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\public\icons.svg                          | XML            |        -24 |          0 |         -1 |        -25 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\src\App.jsx                               | JavaScript JSX |        -67 |         -5 |        -11 |        -83 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\src\assets\react.svg                      | XML            |         -1 |          0 |          0 |         -1 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\src\assets\vite.svg                       | XML            |         -1 |          0 |         -1 |         -2 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\src\components\AdminProtectedRoute.jsx    | JavaScript JSX |         -8 |         -2 |         -3 |        -13 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\src\components\CircularProgress.css       | PostCSS        |        -26 |          0 |         -4 |        -30 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\src\components\CircularProgress.jsx       | JavaScript JSX |        -38 |          0 |         -4 |        -42 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\src\components\HospitalProtectedRoute.jsx | JavaScript JSX |         -8 |          0 |         -3 |        -11 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\src\components\MiniFatigueGraph.css       | PostCSS        |        -43 |         -1 |         -5 |        -49 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\src\components\MiniFatigueGraph.jsx       | JavaScript JSX |        -27 |          0 |         -1 |        -28 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\src\components\Navbar.css                 | PostCSS        |       -115 |         -1 |        -16 |       -132 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\src\components\Navbar.jsx                 | JavaScript JSX |       -139 |        -11 |        -20 |       -170 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\src\components\ProtectedRoute.jsx         | JavaScript JSX |         -8 |         -2 |         -3 |        -13 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\src\components\TelemetryLog.css           | PostCSS        |        -45 |          0 |         -7 |        -52 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\src\components\TelemetryLog.jsx           | JavaScript JSX |        -32 |          0 |         -4 |        -36 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\src\components\VitalsPod.css              | PostCSS        |        -25 |          0 |         -3 |        -28 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\src\components\VitalsPod.jsx              | JavaScript JSX |        -30 |          0 |         -3 |        -33 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\src\context\SimulationContext.jsx         | JavaScript JSX |       -255 |        -33 |        -57 |       -345 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\src\context\ThemeContext.jsx              | JavaScript JSX |        -13 |          0 |         -4 |        -17 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\src\index.css                             | PostCSS        |       -124 |         -3 |        -18 |       -145 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\src\main.jsx                              | JavaScript JSX |         -9 |          0 |         -1 |        -10 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\src\pages\AdminAuth.css                   | PostCSS        |       -133 |         -2 |        -21 |       -156 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\src\pages\AdminAuth.jsx                   | JavaScript JSX |        -63 |          0 |         -8 |        -71 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\src\pages\AdminDashboard.css              | PostCSS        |       -273 |        -11 |        -48 |       -332 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\src\pages\AdminDashboard.jsx              | JavaScript JSX |       -110 |         -2 |         -7 |       -119 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\src\pages\Auth.css                        | PostCSS        |       -329 |         -3 |        -48 |       -380 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\src\pages\Auth.jsx                        | JavaScript JSX |       -194 |         -4 |        -21 |       -219 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\src\pages\DashboardPage.css               | PostCSS        |        -30 |         -2 |         -5 |        -37 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\src\pages\DashboardPage.jsx               | JavaScript JSX |       -289 |         -1 |        -12 |       -302 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\src\pages\ForgotPassword.css              | PostCSS        |        -82 |         -5 |        -13 |       -100 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\src\pages\ForgotPassword.jsx              | JavaScript JSX |       -148 |         -7 |        -11 |       -166 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\src\pages\HospitalAuth.css                | PostCSS        |       -254 |         -2 |        -39 |       -295 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\src\pages\HospitalAuth.jsx                | JavaScript JSX |       -164 |         -6 |        -25 |       -195 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\src\pages\HospitalDashboard.css           | PostCSS        |       -262 |         -7 |        -41 |       -310 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\src\pages\HospitalDashboard.jsx           | JavaScript JSX |       -108 |         -8 |        -19 |       -135 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\src\pages\RoleSelection.css               | PostCSS        |       -260 |         -7 |        -46 |       -313 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\src\pages\RoleSelection.jsx               | JavaScript JSX |        -52 |         -3 |         -6 |        -61 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\src\pages\SimulationPage.css              | PostCSS        |        -80 |         -1 |        -12 |        -93 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\src\pages\SimulationPage.jsx              | JavaScript JSX |       -202 |         -7 |        -26 |       -235 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\vercel.json                               | JSON           |         -8 |          0 |          0 |         -8 |
| c:\Users\ikapa\OneDrive\Desktop\cardioGuard\frontend\vite.config.js                            | JavaScript     |         -5 |         -1 |         -2 |         -8 |
| Total                                                                                          |                |     -4,440 |        -66 |       -312 |     -4,818 |
+------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+